def create_field():
    field = []
    for i in range(3):
        field.append(['*'] * 3)
    return field

def print_field(field):
    for i in range(3):
        for j in range(3):
            print(field[i][j], end='')
        print()

def win(field):
    for i in range(3):
        if field[i][0] != '*' and field[i][0] == field[i][1] == field[i][2]:
            return True
        if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
            return True
        if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
            return True
        if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
            return True        

def end_game(field):
    if win(field):
        return True
    for i in range(3):
        for j in range(3):
            if field[i][j] == '*':
                return False
    return True

def ask_question(question):
    print(question, 'Введите Да или Нет.')
    answer = input().lower()
    while answer != 'да' and answer != 'нет':
        print('Ответ некорректный! Возможные варианты ввода: Да или Нет')
        answer = input().lower()
    if answer == 'да':
        return True
    else:
        return False
def int_valid():
    digit = input()
    while not digit.isdigit() or int(digit) < 1 or int(digit) > 3:
        print('Ошибка ввода. Введите число в диапазоне от 1 до 3')
        digit = input()
    digit = int(digit)
    return digit
    

while True:
    field = create_field()
    current_symbol = 'X'
    while not end_game(field):
        print_field(field)
        print('Введите номер строки и номер столбца')
        row = int_valid()
        column = int_valid()
        if field[row - 1][column - 1] == 'X' or field[row - 1][column - 1] == 'O':
            print('Указанное место уже занято. Введите другие координаты')
            continue
        
        field[row - 1][column - 1] = current_symbol
    
        if current_symbol == 'X':
            current_symbol = 'O'
        else:
            current_symbol = 'X'
            
    print_field(field)
    if not win(field):
        print('Ничья!')
    elif current_symbol == 'X':
        print('Ура! Победил О')
    else:
        print('Ура! Победил X')
        
    if not ask_question('Хотите начать игру заново?'):
            break    
